MONGODB_URI=mongodb+srv://kundusnigdha02:Xmu8Nyij7pKQbFAj@cluster0.gyof2s7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=cluster0
PORT=5001

#Xmu8Nyij7pKQbFAj

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvqtlgvkm
CLOUDINARY_API_KEY=477336881671599
CLOUDINARY_API_SECRET=KXF63301WLIbP76sbMf-gf-ExVI