MONGODB_URI=mongodb+srv://kundusnigdha02:Xmu8Nyij7pKQbFAj@cluster0.gyof2s7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=cluster0
PORT=5001

#Xmu8Nyij7pKQbFAj

JWT_SECRET=mysecretkey
NODE_ENV=development